<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="" alt="A pizza">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quas nemo perferendis. Aut, consequatur id, at dolorum voluptatibus labore illo sint perferendis laudantium deleniti perspiciatis est ex eligendi maxime omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati accusamus, consequatur vel quis natus eveniet, earum, ipsam eos ratione laudantium est rerum. Alias tempora tenetur, nisi in quibusdam doloribus.</p>

    <ul>
        <li>Bun</li>
        <li>Tomato</li>
        <li>Avocado</li>
        <li>Mayo</li>
        <li>Sausage</li>
    </ul>

    <ol>
        <li>Cook sausage in water</li>
        <li>Warm bun in oven</li>
        <li>Place sausage in bun</li>
        <li>Top sausage with mayo avo and tomato</li>
    </ol>
</body>
</html>